# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dinner',
            name='name',
            field=models.CharField(default='\u041e\u0431\u0435\u0434 \u21161', max_length=255),
            preserve_default=False,
        ),
    ]
