# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0002_dinner_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='price',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
