# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 05:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_basket_basketitem_order_orderitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='address',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='basket',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Client'),
        ),
        migrations.AlterField(
            model_name='basket',
            name='delivery_at',
            field=models.DateTimeField(null=True),
        ),
    ]
